<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:padding="5dp"
        android:spinnerMode="dropdown"
        android:id="@+id/spinner"
        android:popupBackground="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/spinner"
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>


